# spring-data-jest-plus

./: README.md  pom.xml
.circleci/: config.yml
spring-boot-starter-data-jest/: pom.xml
spring-boot-starter-data-jest/src/main/java/com/github/vanroy/springboot/autoconfigure/data/jest/: CustomElasticsearchJestDataAutoConfiguration.java
spring-boot-starter-data-jest/src/test/java/com/github/vanroy/springboot/autoconfigure/data/jest/: TestElasticsearchConfiguration.java
spring-boot-starter-data-jest/src/test/java/com/github/vanroy/springboot/autoconfigure/data/jest/example/: Product.java  ProductRepository.java  ProductRepositoryTests.java
spring-boot-starter-data-jest/src/test/resources/: application-test.yml
