<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>spt-oss-parent</artifactId>
		<version>8.0.0</version>
	</parent>

	<artifactId>spring-data-jest-parent</artifactId>
	<version>3.1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data Jest Plus</name>
	<description>Custom implementation for Spring Data Jest</description>
	<url>https://github.com/spt-oss/spring-data-jest-plus</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<module>spring-boot-starter-data-jest</module>
	</modules>

	<scm>
		<url>https://github.com/spt-oss/spring-data-jest-plus/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/spring-data-jest-plus.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<aws-signing-request-interceptor.version>0.0.22</aws-signing-request-interceptor.version>
		<commons-codec.version>1.11</commons-codec.version>
		<elasticsearch.version>5.6.12</elasticsearch.version>
		<jackson.version>2.9.7</jackson.version>
		<snakeyaml.version>1.19</snakeyaml.version>
		<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
		<spring-boot-starter-data-jest.version>3.1.5.RELEASE</spring-boot-starter-data-jest.version>
		<spring-cloud-aws.version>2.0.1.RELEASE</spring-cloud-aws.version>
		<spring-data-elasticsearch.version>3.0.11.RELEASE</spring-data-elasticsearch.version>
		<spt-checkstyle.version>8.12.0</spt-checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>vc.inreach.aws</groupId>
				<artifactId>aws-signing-request-interceptor</artifactId>
				<version>${aws-signing-request-interceptor.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vanroy</groupId>
				<artifactId>spring-boot-starter-data-jest</artifactId>
				<version>${spring-boot-starter-data-jest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-autoconfigure</artifactId>
				<version>${spring-cloud-aws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring-data-elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>spt/checkstyle/checks.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.spt-oss</groupId>
						<artifactId>spt-checkstyle</artifactId>
						<version>${spt-checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>